<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3LG-tO-23O">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="gj6-fp-ZMM">
            <objects>
                <tableViewController id="6m1-HB-bZo" customClass="QuestionsTableViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjo-JL-mvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="140" id="GXA-bO-QMf" customClass="QuestionTableViewCell" customModule="Q_and_A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXA-bO-QMf" id="AjV-d3-Tmv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-DZ-GmS" userLabel="Super Stack View">
                                            <rect key="frame" x="24" y="19" width="327" height="102"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-UG-Reu" userLabel="QuestionStack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-fg-eA7">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TW-c7-di6">
                                                            <rect key="frame" x="81.666666666666671" y="0.0" width="245.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-bh-yQa" userLabel="Asked By Stack View">
                                                    <rect key="frame" x="0.0" y="43.333333333333336" width="327" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Asked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-c1-rRp">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-t2-7zb">
                                                            <rect key="frame" x="84" y="0.0" width="243" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-yc-dgK">
                                                    <rect key="frame" x="0.0" y="86.666666666666671" width="327" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qu-UG-Reu" firstAttribute="leading" secondItem="tw8-DZ-GmS" secondAttribute="leading" id="G0U-Fs-Ivq"/>
                                                <constraint firstAttribute="trailing" secondItem="1qu-UG-Reu" secondAttribute="trailing" id="QIz-tN-cj5"/>
                                                <constraint firstAttribute="trailing" secondItem="jZh-yc-dgK" secondAttribute="trailing" id="Tev-mz-GDd"/>
                                                <constraint firstAttribute="trailing" secondItem="PN3-bh-yQa" secondAttribute="trailing" id="Was-EE-NfA"/>
                                                <constraint firstItem="PN3-bh-yQa" firstAttribute="leading" secondItem="tw8-DZ-GmS" secondAttribute="leading" id="avI-dh-toT"/>
                                                <constraint firstItem="jZh-yc-dgK" firstAttribute="leading" secondItem="tw8-DZ-GmS" secondAttribute="leading" id="bVB-jy-3TL"/>
                                                <constraint firstItem="PN3-bh-yQa" firstAttribute="leading" secondItem="tw8-DZ-GmS" secondAttribute="leading" id="k5Y-JA-jde"/>
                                                <constraint firstAttribute="trailing" secondItem="PN3-bh-yQa" secondAttribute="trailing" id="qvI-Sa-aCm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tw8-DZ-GmS" secondAttribute="bottom" constant="8" id="9jb-r6-cEa"/>
                                        <constraint firstItem="tw8-DZ-GmS" firstAttribute="top" secondItem="AjV-d3-Tmv" secondAttribute="topMargin" constant="8" id="Wkh-wR-7V8"/>
                                        <constraint firstItem="tw8-DZ-GmS" firstAttribute="leading" secondItem="AjV-d3-Tmv" secondAttribute="leadingMargin" constant="8" id="iZJ-QS-qIf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tw8-DZ-GmS" secondAttribute="trailing" constant="8" id="pUy-T5-CNH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="anwerLabel" destination="jZh-yc-dgK" id="WCH-GZ-FSo"/>
                                    <outlet property="askedByLabel" destination="eZU-t2-7zb" id="AkG-6j-ned"/>
                                    <outlet property="questionLabel" destination="7TW-c7-di6" id="1NT-52-4Ld"/>
                                    <segue destination="Cw4-Sg-w1I" kind="show" identifier="AnswerViewSegue" id="7GQ-KZ-CQD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6m1-HB-bZo" id="oer-LY-R2m"/>
                            <outlet property="delegate" destination="6m1-HB-bZo" id="rOy-PA-jZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="ITN-wp-Wtr">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" style="plain" id="hSe-Pc-0fb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xAY-E8-8u8">
                                <rect key="frame" x="268" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ask Question"/>
                                <connections>
                                    <segue destination="4Z5-4k-fYJ" kind="show" identifier="askSegue" id="ype-l7-WDN"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="AskQuestionButtonPressed:" destination="6m1-HB-bZo" id="7CF-Ff-evm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYQ-Pw-Pio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-11.083743842364532"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="4TX-Vk-cya">
            <objects>
                <viewController id="4Z5-4k-fYJ" customClass="AskQuestionViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfQ-vA-YVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-hr-Rgz">
                                <rect key="frame" x="0.0" y="104" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-yY-OaI">
                                <rect key="frame" x="0.0" y="178" width="375" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Ajw-is-nvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpv-hr-Rgz" firstAttribute="leading" secondItem="cyU-al-Xa1" secondAttribute="leading" id="R3m-7e-HdI"/>
                            <constraint firstItem="cyU-al-Xa1" firstAttribute="trailing" secondItem="gpv-hr-Rgz" secondAttribute="trailing" id="W5E-kP-uJP"/>
                            <constraint firstItem="cyU-al-Xa1" firstAttribute="trailing" secondItem="vXH-yY-OaI" secondAttribute="trailing" id="b7e-Tm-bFR"/>
                            <constraint firstItem="vXH-yY-OaI" firstAttribute="top" secondItem="gpv-hr-Rgz" secondAttribute="bottom" constant="8" id="bXw-nb-aH9"/>
                            <constraint firstItem="gpv-hr-Rgz" firstAttribute="top" secondItem="cyU-al-Xa1" secondAttribute="top" constant="16" id="jWe-KD-5Rq"/>
                            <constraint firstItem="vXH-yY-OaI" firstAttribute="leading" secondItem="cyU-al-Xa1" secondAttribute="leading" id="ofC-E5-ZzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyU-al-Xa1"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ght-3C-tGV"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="gpv-hr-Rgz" id="SCA-t2-EXs"/>
                        <outlet property="questionTextView" destination="vXH-yY-OaI" id="aNO-yj-u05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMf-D7-lI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-342"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="fmc-R5-D4J">
            <objects>
                <viewController id="Cw4-Sg-w1I" customClass="AnswerViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh1-AE-hbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-1Q-hux">
                                <rect key="frame" x="0.0" y="105" width="375" height="394.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-cq-Fnc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-2C-aaH">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="375" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-Qk-Gdj">
                                        <rect key="frame" x="0.0" y="56.666666666666657" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-Kk-Ghy">
                                        <rect key="frame" x="0.0" y="94.666666666666657" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="3FQ-kE-XHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKo-1Q-hux" firstAttribute="top" secondItem="Jat-M8-Knd" secondAttribute="top" constant="2.8421709430404007e-14" id="7N7-MP-Nwr"/>
                            <constraint firstAttribute="trailing" secondItem="xKo-1Q-hux" secondAttribute="trailing" id="YeB-KY-dng"/>
                            <constraint firstItem="xKo-1Q-hux" firstAttribute="leading" secondItem="Nh1-AE-hbQ" secondAttribute="leading" id="heR-yP-hUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jat-M8-Knd"/>
                    </view>
                    <connections>
                        <outlet property="AskedByLabel" destination="NTJ-2C-aaH" id="q4I-Xy-l2L"/>
                        <outlet property="QuestionLabel" destination="l2s-cq-Fnc" id="SZX-Oh-L8U"/>
                        <outlet property="answerTextView" destination="bCl-Kk-Ghy" id="npT-R6-Nph"/>
                        <outlet property="answeredByTextField" destination="GsU-Qk-Gdj" id="gfg-YL-MWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICg-UF-DPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVb-1j-v9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LG-tO-23O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Asg-Uo-KDs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6m1-HB-bZo" kind="relationship" relationship="rootViewController" id="TEO-Sc-wsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cG-Dg-lt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-11"/>
        </scene>
    </scenes>
</document>
