<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3LG-tO-23O">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="gj6-fp-ZMM">
            <objects>
                <tableViewController id="6m1-HB-bZo" customClass="QuestionsTableViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjo-JL-mvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="140" id="GXA-bO-QMf" customClass="QuestionTableViewCell" customModule="Q_and_A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXA-bO-QMf" id="AjV-d3-Tmv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-DZ-GmS" userLabel="Super Stack View">
                                            <rect key="frame" x="24" y="19" width="327" height="102"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-UG-Reu" userLabel="QuestionStack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-fg-eA7">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TW-c7-di6">
                                                            <rect key="frame" x="81.666666666666671" y="0.0" width="245.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-bh-yQa" userLabel="Asked By Stack View">
                                                    <rect key="frame" x="0.0" y="43.333333333333336" width="327" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Asked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-c1-rRp">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-t2-7zb">
                                                            <rect key="frame" x="84" y="0.0" width="243" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-yc-dgK">
                                                    <rect key="frame" x="0.0" y="86.666666666666671" width="327" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qu-UG-Reu" firstAttribute="leading" secondItem="tw8-DZ-GmS" secondAttribute="leading" id="G0U-Fs-Ivq"/>
                                                <constraint firstAttribute="trailing" secondItem="1qu-UG-Reu" secondAttribute="trailing" id="QIz-tN-cj5"/>
                                                <constraint firstAttribute="trailing" secondItem="jZh-yc-dgK" secondAttribute="trailing" id="Tev-mz-GDd"/>
                                                <constraint firstAttribute="trailing" secondItem="PN3-bh-yQa" secondAttribute="trailing" id="Was-EE-NfA"/>
                                                <constraint firstItem="PN3-bh-yQa" firstAttribute="leading" secondItem="tw8-DZ-GmS" secondAttribute="leading" id="avI-dh-toT"/>
                                                <constraint firstItem="jZh-yc-dgK" firstAttribute="leading" secondItem="tw8-DZ-GmS" secondAttribute="leading" id="bVB-jy-3TL"/>
                                                <constraint firstItem="PN3-bh-yQa" firstAttribute="leading" secondItem="tw8-DZ-GmS" secondAttribute="leading" id="k5Y-JA-jde"/>
                                                <constraint firstAttribute="trailing" secondItem="PN3-bh-yQa" secondAttribute="trailing" id="qvI-Sa-aCm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tw8-DZ-GmS" secondAttribute="bottom" constant="8" id="9jb-r6-cEa"/>
                                        <constraint firstItem="tw8-DZ-GmS" firstAttribute="top" secondItem="AjV-d3-Tmv" secondAttribute="topMargin" constant="8" id="Wkh-wR-7V8"/>
                                        <constraint firstItem="tw8-DZ-GmS" firstAttribute="leading" secondItem="AjV-d3-Tmv" secondAttribute="leadingMargin" constant="8" id="iZJ-QS-qIf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tw8-DZ-GmS" secondAttribute="trailing" constant="8" id="pUy-T5-CNH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6m1-HB-bZo" id="oer-LY-R2m"/>
                            <outlet property="delegate" destination="6m1-HB-bZo" id="rOy-PA-jZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="ITN-wp-Wtr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYQ-Pw-Pio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-11.083743842364532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVb-1j-v9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LG-tO-23O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Asg-Uo-KDs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6m1-HB-bZo" kind="relationship" relationship="rootViewController" id="TEO-Sc-wsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cG-Dg-lt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-11.083743842364532"/>
        </scene>
    </scenes>
</document>
